@media only screen and (max-width: 1024px)
	#holder img
	  width: 100px
	  height: 120px  
		
	.box1
      font-size: 40px
      line-height: 112px
      height: 122px

	#info
      text-align: center
      height: 102px!important
 
	#holder
      grid-gap: 0.3em
 
 
    #flex
      padding: 0.5em
 
	#myholder
      height: 417px