   
$color: #2fb154
$bc1: red
$bcimage: url("imgs/gallerylogo.jpg")
$bcpalma: url("imgs/PALME.png")
=mix($rad)
          border-radius: $rad
=fontsize($size)
          font-size: $size
=myborder($okvir)
          border: $okvir

*
          margin: 0px
          padding: 0px

  
#holder
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          max-width: 500px
          height: 560px
          grid-gap: 1em
          grid-auto-rows:minmax(100px,auto)
          

@keyframes anim

       100% 
          opacity: 1



		  
		  
#holder img
          animation: anim 2s forwards
          opacity: 0
          width: 120px
          height: 120px
          +myborder(1px solid #000)
          +mix(5px)
          margin: 2px
		  
#holder img:hover
         cursor: pointer
		  

img#imgs1
          box-shadow: 0 2px 10px #000
          animation-delay: 100ms
		  

img#imgs2
          box-shadow: 0 2px 10px #000
          animation-delay: 300ms
       
img#imgs3
          box-shadow: 0 2px 10px #000
          animation-delay: 500ms	   
 
 
img#imgs4 
          box-shadow: 0 2px 10px #000
          animation-delay: 700ms 
 

img#imgs5
          box-shadow: 0 2px 10px #000  
          animation-delay: 900ms 
 
 
img#imgs6
          box-shadow: 0 2px 10px #000
          animation-delay: 1100ms
		  
		  
img#imgs7
          box-shadow: 0 2px 10px #000
          animation-delay: 1300ms
		


img#imgs8
          box-shadow: 0 2px 10px #000
          animation-delay: 1500ms

		  
.clone
          border: 1.5px solid #30b154
          box-shadow: 0 0px 0px #0000!important
          +mix(5px)
		  
.box1

          background-position: -14px!important
          background: $bcpalma
          grid-column: 1/3  
          +mix(5px)
          color: $color
          +fontsize(50px)
          text-align: center
          line-height: 120px
          height: 120px
          border: 1px solid #2fb154

		 
 

.box2
          @extend .box1
          grid-column: 2/4
          height: 120px
		  
 

#slider 
          display: flex
          flex-wrap: wrap


aside
          flex-grow: 2



#myholder
          height: 418px
          background: $bcimage
          background-position: center
          background-repeat: no-repeat
          flex: 2 0 500px
          margin: 7px
          +myborder(0px solid #000)
          opacity: 0.1

    
    
#info
          @extend  #myholder 
          text-align: center
          height: 110px    
          +mix(5px)
          background: #0000;
          border: 1px solid #2fb154
          border-right: 1px solid #2fb15400
          border-left: 1px solid #2fb15400
          padding: 5px
          text-align:center
          opacity: 1
          color: #2fb154
          +fontsize(25px)
		  

    
#info.china 
          background-position: 150px!important;
          background: url(imgs/Kina.png)
          background-repeat: no-repeat
		  


#info.arg 
          background-position: 290px!important
          background: url(imgs/ARGEN.png)
          background-repeat: no-repeat
	

#info.usa 
          background-position: 320px!important;
          background: url(imgs/SAD.png)
          background-repeat: no-repeat	
		  		  
    
	
#info.ser 
          background-position: 320px!important
          background: url(imgs/SERB.png)
          background-repeat: no-repeat	
		  
		  
#info.spa 
          background-position: 340px!important
          background: url(imgs/SPA.png)
          background-repeat: no-repeat

#info.gre 
          background-position: 340px!important
          background: url(imgs/GRE.png)
          background-repeat: no-repeat	



#info.hol 
          background-position: 290px!important
          background: url(imgs/HOL.png)
          background-repeat: no-repeat	

#info.nz 
          background-position: 290px!important
          background: url(imgs/NZA.png)
          background-repeat: no-repeat			  
    
header
  
         +fontsize(25px)
         border-bottom: 2px solid #30b154
         margin: -10px 0px 14px 0px
         display: flex

#flex
         padding: 1em     
         background: white	
         flex-grow: 3
         color: $color	
		 

#flex1 
         @extend #flex
         text-align: right

#flex1 a
         text-decoration: none
         color: $color		    
    
    
footer
         margin-top: 15px
         background:#000
         display: flex
         padding: 1.5em
         color: #fff
         justify-content: center
	
#footertext
         text-align: center
    
 



 
	
    
@media screen and (max-device-width : 1024px)

  #holder img
	     width: 100px
	     height: 120px 
         		 
		
  .box1
         font-size: 40px
         line-height: 112px
         height: 122px
  
  #info
         text-align: center
         height: 102px!important
 
  #holder
         grid-gap: 0.3em
 
 
  #flex
         padding: 0.5em
 
  #myholder
         height: 417px
		 
		 
	
  #info.china
         background-position: 20px!important;  
         background: url(imgs/Kina.png)
         background-repeat: no-repeat
		  


  #info.arg 
         background-position: 150px!important
         background: url(imgs/ARGEN.png)
         background-repeat: no-repeat
	

  #info.usa 
         background-position: 180px!important;
         background: url(imgs/SAD.png)
         background-repeat: no-repeat	
		  		  
    
	
  #info.ser 
         background-position: 160px!important
         background: url(imgs/SERB.png)
         background-repeat: no-repeat	
		  
		  
  #info.spa 
         background-position: 180px!important
         background: url(imgs/SPA.png)
         background-repeat: no-repeat

  #info.gre 
         background-position: 200px!important
         background: url(imgs/GRE.png)
         background-repeat: no-repeat	



  #info.hol 
         background-position: 180px!important
         background: url(imgs/HOL.png)
         background-repeat: no-repeat	

  #info.nz 
         background-position: 180px!important
         background: url(imgs/NZA.png)
         background-repeat: no-repeat

	
		 
@media screen and (max-device-width: 603px)	 
  
  #slider 
		 flex-flow: column		 